# hattrick-java-api

./: .gitignore  README.md  pom.xml
src/main/java/com/blackmorse/hattrick/: ApiExecutor.java  App.java  HattrickApi.java  HattrickApiExecutor.java
src/main/java/com/blackmorse/hattrick/api/: ApiExecutor.java  HattrickApiExecutor.java  Model.java  TeamDetails.java
src/main/java/com/blackmorse/hattrick/api/leaguedetails/: LeagueDetailsExecutor.java
src/main/java/com/blackmorse/hattrick/api/leaguefixtures/: LeagueFixturesExecutor.java
src/main/java/com/blackmorse/hattrick/api/matchdetails/: MatchDetailsExecutor.java
src/main/java/com/blackmorse/hattrick/api/matches/: MatchesExecutor.java
src/main/java/com/blackmorse/hattrick/api/matchesarchive/: MatchesArchiveExecutor.java
src/main/java/com/blackmorse/hattrick/api/matchlineup/: MatchLineUpExecutor.java
src/main/java/com/blackmorse/hattrick/api/nationalteamdetails/: NationalTeamDetailsExecutor.java
src/main/java/com/blackmorse/hattrick/api/nationalteams/: NationalTeams.java  NationalTeamsExecutor.java
src/main/java/com/blackmorse/hattrick/api/players/: PlayersExecutor.java
src/main/java/com/blackmorse/hattrick/common/: DoubleDeserializer.java
src/main/java/com/blackmorse/hattrick/exceptions/: HattrickChppException.java  HattrickTransferException.java
src/main/java/com/blackmorse/hattrick/model/: AwayTeam.java  ChppError.java  HomeTeam.java  Model.java
src/main/java/com/blackmorse/hattrick/scribe/: ScribeHattrickApi.java
src/test/java/com/blackmorse/hattrick/: AppTest.java
(+80 files in other folders)
